{
  "$schema": "https://www.unpkg.com/wrangler/config-schema.json",
  "name": "sync-server",
  "main": "index.ts",
  "compatibility_date": "2025-09-25",
  "compatibility_flags": ["nodejs_compat", "enable_request_signal"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "DB",
      "database_id": "0",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SYNC_SERVER_DURABLE_OBJECT",
        "class_name": "SyncServerDurableObject",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SyncServerDurableObject"],
    },
  ],
  "services": [
    {
      "service": "sync-agent-client",
      "binding": "SYNC_AGENT_CLIENT",
    },
  ],
  "ratelimits": [
    {
      "name": "RATE_LIMIT_TIER_LOW",
      "namespace_id": "1000",
      "simple": {
        "limit": 25,
        "period": 60,
      },
    },
    {
      "name": "RATE_LIMIT_TIER_BASIC",
      "namespace_id": "1001",
      "simple": {
        "limit": 100,
        "period": 60,
      },
    },
    {
      "name": "RATE_LIMIT_TIER_PRO",
      "namespace_id": "1002",
      "simple": {
        "limit": 240,
        "period": 60,
      },
    },
  ],
}
