#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0339acf0591c4c4d73e51d094d4b7584e6b57fe1a35ec297df7c469ca3bd0c993a"

# .env
CLOUDFLARE_ACCOUNT_ID="encrypted:BNp5DxZDmixiScUOvkjiPpnokRx9WEaCRBGeBvGiiRQM3Q4Jxa2tsOBvrpEjCnZsrzr1I0MeU/Cu6gXFzznRwMUTHXNl7f4udoKkgvU04/+Rpn/vNRot9ZpAzXSOl2+QWyQxD69MHmA8Qx9GOP4+0xyGiGkRO6bV1rlbP2oqatjU"
CLOUDFLARE_API_TOKEN="encrypted:BPAH/QooCs9QstwYCEHvfdhZPBK9VgE/DLxlMpuX0Vgg7iuJs6qKnXAyF6I+6CWFUzOmh7CnCl3CaEsfZPvUS6WixJIQqjz2cA5H88gaeeENJKw3wmejq0r7kRhjap4eUQg2KJH5E15bPpJfVky14ybkKRcD3Kdlc5wW9ofGghMfWN4k/tmupp4="
CLOUDFLARE_EMAIL="encrypted:BDggiBvi+K4HjWZUBwH59IDUP792e3OnwCtHCSXr7NPBb8MUJ/KG60tcDAuHJDOBEdQksktRMAZLsktEVZyrv4MffAw7+dFhFFBKD2nDtThl0XrmRNEGwFwfXMLgY5E5WqJwUGgkbXYemBY4Rkb/H4T+4Zboh8xIdA=="

DISCORD_DEPLOY_WEBHOOK="encrypted:BGtpWtk3NRyBR7LkPIxi1InuE1xrNL/bHUQZSuV2FhNuQH5KtBvVxLAum+2m5i2ZlUC/WqyKfTv7wKHSfiZITIbYcZFYvzr7oc9cEYL5ri10d5L8iZHdcZxPkbDg8MC1c9Evo0cvnQAIzgDdgqMXgI/Lbl+oNZVhzHmaWvakmbRrbZ9+EKargs6LS7SQo4Zch1LS09qPa/Q7R5BPx3P8REB3POesOJCWV/YWIJ1TnZub6zUrP1LIZ+QLTlwHU23wkRm6HwJhWWywN+mV1zznUApjkPujhQoMFBk="

GITHUB_SECRET_SYNC_TOKEN="encrypted:BIpLZlZ7PZMenvQGEQQIl7lFjC6Gqia9oRWrIdbBdJU21lHNpH5KkWBflprVicLQTnpipvZ2x3PyZ/zXh5GVrL57NnujeSubjsKJFzno/TLk5O/5+fekgY9beuWqkIGLsvbIcMgv9MsKutQVqwFNeCdWBkjZDvXMnRnkPD+KYDJwucFY/QHcjLWIKyf/1pc+f+bAXP/7RXcn67rAup3UooO6MqiCdNHhnXaxirmI6iwzUHkfoO0Z4qYxG5tf1w=="
