#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="0385ac2483777943a6ba5e4fb76bf52fd969a7fd186d61cef12309938d44bd5f64"

NAME="encrypted:BJ+DlJJi+aHWMSGbOckhHRosMtefd1mxBOKbNRS629X/Ot903v7TDVF60T7phc1Bc1V7C6i7f2IiyjYCGqJiT5UnLdaKjIcYT3vUvu4dW2X9cgjkRFFGvjwY9Cbj7AnIAB95t/Kc06dF9iancAA+JX9z9g=="

NAMESPACE="encrypted:BAWJkyYkaE7F8OBhlV4asEcXtfMpwt2lD9l2vyftrTCMSEp+R0Zg5KRR500p0zDbscfnzLdm6zzK9o1yQ9BwdjTGbqnRGyQVEsRRkWDurzAG79JxtuNeShrGKD0hoj0TonIWy29C6KfY"

OTEL.API_KEY="encrypted:BMmDlC5B1vwNRq8hrBuAyx8QeiZj+di74urujDGp8jAX6heJQxzxpPjk8OCLVHDi466zh2JEL1Q6GTUXHjNy/lx8piuXU0v61LjzbAUSpPQlaPoVgkr1MFK7dCw4WG/nTZlpdfOwa07x7dMCmJ5kudkAH7tib2f3eieaYJmOrG32KMCCH824uIjW"
OTEL.PROVIDER="encrypted:BOvEWh0qgWa1sEudKvSjoouvZKQCiOulkDGg63EoDNbukyJvGw0ZcMr8XCKBnqzIehDPn38vh2TWX7lJTu93DPViy1Fl/BP8DwZJBVoQACPD2GB9HNDAzPK8pJJrRXTsvnPTsMIE"
OTEL.VERSION="encrypted:BF5O0hhdHfpxzm8L7xMaTyjBWs6muMvjg1H0kqHEYqKlh4paGxPHzGcOucAiDhMGlVMF9DQpjf+hu/fPi/w+uYpZcWREyTN47svxWgO65EttH9zoVYaXbgtxl4709piRhSE/RmKz"
